# README #

Link to Website
malcomteh.bitbucket.io

### Who do I talk to? ###

* This repo/website was created by Malcom Teh

### Current TODO and Planned Updates ###

* Clean up code
* Add a list of learned languages and proficiency 
* Add Personal Image or some kind
* Expand on Past Work History, Should be expanded in another webpage
* Also expand upon past projects